{
  "AppSettings": {
    "Token": "MyJwtSecretToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
      "AuthDbConnection": "Server=.\\SQLEXPRESS;Database=authentication.db;Trusted_Connection=true;TrustServerCertificate=true;"
    }
  }
